# WWSAssignment2

./: .gitignore  pom.xml
Base/: pom.xml
Base/src/main/java/base/: BasePage.java
Base/src/main/java/reporting/: ExtentManager.java
Base/src/test/resources/: TestNGRunner.xml
com.automationpractice/: pom.xml
com.automationpractice/src/: TestData.xlsx
com.automationpractice/src/main/java/: DressesPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java  TshirtsPage.java  WomenPage.java
com.automationpractice/src/test/java/: TestBasePage.java  TestDressesPage.java  TestHomePage.java  TestLoginPage.java  TestShoppingCartPage.java  TestTShirtsPage.java  TestWomenPage.java
